<!DOCTYPE html>
<html lang="xxz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Giovanni D'Amico">
    <meta name="description" content="Svolgimento esercizio 3">
    <link rel="stylesheet" href="./style.css">
    <title>The Booleaner</title>
</head>



<body>
    <header>
        <!-- Creo header con logo e background -->
        <img src="img/logo.svg" alt="Logo" id="logo">
    </header>

    <main>
        <!-- Aggiungo Titoloe e crediti -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners Lee</h1>
        <p id="crediti"> Scritto da <a href="https://www.esempio.com" target="_blank">The Booleaner</a> <br>
            il 10/10/2020 </p>
        <!-- Aggiungo Immagini -->
        <img src="img/tim-1.jpg" alt="tim-1" id="tim-1">
        <img src="img/tim-2.jpg" alt="tim-2" id="tim-2">
        <!-- Aggiungo descrizione immagini -->
        <p id="descrizione-foto">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
            2nd Photo: Tim Berners Lee, by Paul Clarke</p>
        <!-- Aggiungo il corpo dell'articolo -->
        <p id="argomento-1">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <mark>exerci tation
                ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat.</mark> Duis autem vel eum iriure dolor in
            hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.
        </p>
        <!-- Aggiungo lista puntata -->
        <ul id="lista-1">
            <li>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.</p>
            </li>
            <li>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                    aliquip ex ea commodo consequa</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.</p>
            </li>
        </ul>

        <!-- Creo la tabella -->
        <table id="tabella-1">
            <thead id="intestazione-tabella">
                <th id="th-1">Lorem ipsum dolor</th>
                <th id="th-2">Lorem ipsum dolor</th>
                <th id="th-3">Lorem ipsum dolor</th>
            </thead>

            <tr id="table-row-1">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque assumenda minima ratione
                    cum mollitia consectetur, tempore laboriosam asperiores placeat. Saepe et quasi iste dolores quae
                    ullam impedit aperiam mollitia!</td>
            </tr>

            <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque assumenda minima ratione
                    cum mollitia consectetur, tempore laboriosam asperiores placeat. Saepe et quasi iste dolores quae
                    ullam impedit aperiam mollitia!</td>
            </tr>

            <tr id="table-row-3">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque assumenda minima ratione
                    cum mollitia consectetur, tempore laboriosam asperiores placeat. Saepe et quasi iste dolores quae
                    ullam impedit aperiam mollitia!</td>
            </tr>
        </table>

        <!-- Paragrafo finale -->
        <p id="argomento-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <mark>
                exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</mark> Duis autem vel eum
            iriure
            dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
            dolore te feugait nulla facilisi.</p>

        <!-- Creo link fine pagina -->
        <h4>Potrebbero interessarti</h4>
        <div class="container">
            <img src="img/monitor.jpg" alt="pic monitor" id="monitor-pic">
            <br>
            <img src="img/graph.jpg" alt="pic graph" id="graph-pic">
            <div class="overlay">
                <h2>Lorem ipsum dolor</h2>
                <h2 id="text-2">Lorem ipsum dolor</h2>
            </div>
        </div>
    </main>





</body>

</html>